spring.application.name=HotelManagement
spring.datasource.url=jdbc:mysql://localhost:3306/hotelManagement?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
api.security.token.secret = hjsdljkhfsi1543039hjkkl